REACT_APP_APIKEY=AIzaSyDz831dOB5T6W4rwGhDGySaPkIDwCh9X9I
REACT_APP_AUTHDOMAIN=erkform-website.firebaseapp.com
REACT_APP_PROJECTID=erkform-website
REACT_APP_STORAGEBUCKET=erkform-website.appspot.com
REACT_APP_MESSEGINGSENDERID=626247379620
REACT_APP_APPID=1:626247379620:web:cf47f9f5087cb22cb65431
REACT_APP_MEASUREMENTID=G-VS1N16RYWS